apiVersion: v1
description: The Covid Model tells you which restrictions work best in preventing the spread of the coronavirus.
name: covid
version: 2.0.0
home: https://github.com/coderbarns/thecovidmodel
maintainers:
  - name: Coder Barns
    email: coderbarns@gmail.com
sources:
  - https://github.com/coderbarns/thecovidmodel
keywords:
  - data
